AddingNewCourier.xaml

<Window x:Class="CourierServiceWpfApp.AddingNewCourier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierServiceWpfApp"
        mc:Ignorable="d"
        Title="Добавление курьера" Height="323" Width="451" ResizeMode="NoResize">
    <Grid>
        <Label Content="Добавление курьера" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="TypeCourierComboBox" HorizontalAlignment="Left" Margin="55,165,0,0" VerticalAlignment="Top" Width="120" Height="20" FontSize="16" Padding="6,0,5,-2"/>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="SetAdressButton" Content="Выбрать местоположение" HorizontalAlignment="Left" Margin="186,128,0,0" VerticalAlignment="Top" Click="SetAdressButton_Click" Width="198" FontSize="16" Height="23"/>
        <TextBox x:Name="CourierNameTextBox" HorizontalAlignment="Left" Margin="60,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="CourierSecNameTextBox" HorizontalAlignment="Left" Margin="95,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>

        <TextBox x:Name="AdressXTextBox" HorizontalAlignment="Left" Margin="73,128,0,0" MaxLines="1" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False" FontSize="16"/>
        <TextBox x:Name="AdressYTextBox" HorizontalAlignment="Left" Margin="128,128,0,0" MaxLines="1" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.282"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" FontSize="16" Width="192" Click="AddCourierButton_Click" Height="29"/>

    </Grid>
</Window>
