UserWindow.xaml

<Window x:Class="CourierServiceWpfApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierServiceWpfApp"
        mc:Ignorable="d"
        Title="Окно для оформления заказов" Height="750" Width="1400" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Оформление заказа" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Button Name="SetStartLocationButton" Content="Выбрать местоположение" HorizontalAlignment="Left" Margin="114,73,0,0" VerticalAlignment="Top" Click="SetStartLocationButton_Click"/>
                    <Button Name="SetEndLocationButton" Content="Выбрать местоположение" HorizontalAlignment="Left" Margin="114,109,0,0" VerticalAlignment="Top"/>
                    <Label Content="Откуда:" HorizontalAlignment="Left" Margin="48,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="Куда:" HorizontalAlignment="Left" Margin="48,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="Вес (г):" HorizontalAlignment="Left" Margin="48,142,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="WeightTextBox" HorizontalAlignment="Left" Margin="114,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="NumberTextBox_KeyDown" MaxLines="1"/>
                    <Label Content="Габариты (мм):" HorizontalAlignment="Left" Margin="48,178,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="56,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" KeyDown="NumberTextBox_KeyDown" MaxLines="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="128,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" KeyDown="NumberTextBox_KeyDown" MaxLines="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="200,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" KeyDown="NumberTextBox_KeyDown" MaxLines="1"/>
                    <StackPanel/>
                    <Button Content="Заказать" HorizontalAlignment="Left" Margin="92,255,0,0" VerticalAlignment="Top" Width="140"/>
                    <TextBox Name="StartLocationXTextBox" HorizontalAlignment="Left" Margin="330,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox Name="StartLocationYTextBox" HorizontalAlignment="Left" Margin="385,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox Name="EndLocationXTextBox" HorizontalAlignment="Left" Margin="330,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox Name="EndLocationYTextBox" HorizontalAlignment="Left" Margin="385,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список заказов" FontSize="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
