UserControls/CourierControl.xaml

<UserControl x:Class="CourierServiceWpfApp.UserControls.CourierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourierServiceWpfApp.UserControls"
             mc:Ignorable="d" Height="129" Width="415">
    <Grid Width="415">
        <Label Name="CourierNumberLabel" Content="Курьер №" HorizontalAlignment="Left" VerticalAlignment="Top" 
               FontSize="16" Margin="10,2,0,0" FontWeight="Bold"/>
        <Label Name="NameLabel" Content="Имя: " HorizontalAlignment="Left" Margin="10,33,0,0" 
               VerticalAlignment="Top" FontSize="14"/>
        <Label Name="SecondNameLabel" Content="Фамилия: " HorizontalAlignment="Left" Margin="10,62,0,0" 
               VerticalAlignment="Top" FontSize="14"/>
        <Label Name="AdressLabel" Content="Адрес: " HorizontalAlignment="Left" Margin="253,33,0,0" VerticalAlignment="Top" 
               FontSize="14"/>
        <Label Name="TypeLabel" Content="Тип транспорта: " HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" 
               FontSize="14"/>
        <Label Name="BusinessLabel" Content="Занятость: " HorizontalAlignment="Left" Margin="253,62,0,0" 
               VerticalAlignment="Top" FontSize="14"/>
        <Button Name="ShowMessageButton" Content="Список заказов" Margin="0,2,23,0" FontSize="12" Padding="2,-2,2,2" 
                Click="ShowOrdersListButton_Click" HorizontalAlignment="Right" Width="94" Height="16" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        <Button Content="x" Margin="0,2,2,0" VerticalAlignment="Top" ToolTip="Удалить курьера" Height="16" 
                Background="Red" Foreground="White" Padding="2,-6,2,2" Click="DeleteCourierButton_Click" 
                FontSize="16" HorizontalAlignment="Right" Width="16"/>
        <TextBox Name="AdressXTextBox" TextWrapping="Wrap" Text="" IsEnabled="False" Margin="309,38,62,73"  FontSize="14"/>
        <TextBox Name="AdressYTextBox" TextWrapping="Wrap" Text="" IsEnabled="False" Margin="358,38,13,73" FontSize="14"/>
        <Border BorderThickness="1" BorderBrush="Black"></Border>
        <Button Content="Назначить заказ" HorizontalAlignment="Left" FontSize="14" Margin="258,94,0,0" VerticalAlignment="Top" Click="SetOrderButton_Click"/>
    </Grid>
</UserControl>
